
{:paths
 ["src"]

 :deps 
 {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/clojurescript           {:mvn/version "1.11.60"}
        reagent/reagent                     {:mvn/version "1.2.0"}
        re-frame/re-frame                   {:mvn/version "1.3.0"}
        applied-science/js-interop          {:mvn/version "0.3.3"}
        metosin/reitit-frontend       {:mvn/version "0.7.0"}}

 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}}}}}